"use strict"
const FUNCTIONS = 'тема изучения - Функции'
console.log(`${FUNCTIONS}`);
console.log(`-----------------------------------------------------`);

// 📣 Функция - блок программного кода, который определяется один раз и может выполняться, или вызываться многократно👆.
// 📣 Функции могут иметь параметры: список идентификаторов, которые играют роль локальных переменных в теле функции👆.
// 📣 Функции часто используют свои аргументы для вычисления возвращаемого значения, которе является значением
// выражения вызова функции (если нет явного return, то возвращается значение undefined).
// 📣 При вызове любой функции ей передается значение, определяющее контекст вызова - значение в ключевом слове this🔥🔥🔥.
// 📣 Если функция присваивается свойству объекта, она называется методом объекта👆, тогда объект становится контекстом вызова функции.
// 📣 Функции, предназначенные для инициализации вновь созданных объектов, называют конструкторами👆.
// 📣 Функции в JavaScript являются замыканиями.

//1.Определение функции
//📣 1️⃣ С помощью объявления функции (называется инструкция🔥):
// function name([param,[, param,[..., param]]]) {  [statements]  };
  
  hoisted("hello world");           //👈 выводим foo, объявление функции в JavaScript поднимает🔥🔥🔥 определение функции 
                                    //👈 ее можно вызвать до ее объявления 
  function hoisted(a) {
    console.log(a);
    console.log(this);            
  }                                 //👈 тк отсутствует возвращаемое значение (return), функция называется - процедурой 

// 

  function distance(x1, y1, x2, y2) {                         //👈 инструкция
    let dx = x2 - x1;
    let dy = y2 - y1;
    return Number(Math.sqrt(dx * dx + dy * dy).toFixed(2));   //👆 метод toFixed возвращает String
  }                                                           //👆 возвращает результат вычисления

// 

  function fact(x) {                                          //👈 рекурсивная функция (вызывющая сама себя) 
    if (x <= 1) return 1;
    return x * (fact(x - 1));
  }                                                           //👆 возвращает результат вычисления

  // (function () {                                              //👈 самовызывающаяся анонимная функция
  //   var a = v = 4;                                            //👈 объявление переменной "а" в области видимости func() и "v" в 
  //                                                             //  области видимости Window, в режиме "use strict" -> true будет ошибка "v" is not defined
  //   console.log(a);                                           //👈 "а" => 4 (local scope)
  //   console.log(v);                                           //👈 "v" => 4 (global scope)
  // }());
  // // console.log(a);                                          //👈 "а" => "a" is not defined (function () local scope)
  // console.log(v);                                             //👈 "v" => 4 || Window.v => 4
  
  
//📣 2️⃣ С помощью выражения определения функции (называется выражение🔥):
// var myFunction = function [name]([param1[, param2[, ..., paramN]]]) {  statements  };

  // notHoisted();                    //👉 TypeError: notHoisted is not a function 

  var notHoisted = function() {       //👆 нельзя вызвать до ее объявления, вызовет ошибку
     console.log("bar");
     console.log(this);               //👆this => undefined
  };

// 

  var square = function (x) {
    console.log(arguments[0]);
    return x * x;
  };

  // var square = { 'math': function (x) {  //👆 Если вы хотите сослаться на текущую функцию внутри тела этой функции, вам необходимо создать именованое функциональное выражение.
  //   return x * x;
  // }};

//📣 3️⃣ С помощью конструктора Function:
// Конструктор Function создаёт новый объект Function. В JavaScript каждая функция является объектом Function.
// new Function([arg1[, arg2[, ...argN]],] functionBody)

  var adder = new Function('a', 'b', 'return a + b');   //👈 создаем функцию, принимающую 2 аргумента и возвращающую их сумму

//📣 4️⃣ Вложенные функции
// JavaScript допускает вложение определений функций в другие функции

  function hypotenise(a, b) {
    console.log(`hypotenise this: ${this}`);            //👈 контекст => [object Window]
    function square2(x) {
      console.log(`square2 this: ${this}`);             //👈 контекст => [object Window]
      return x * x;
    }
    return Number(Math.sqrt(square2(a) + square2(b)).toFixed(2));
  }


//2.Вызов функции
//📣 Функции в языке JavaScript могут вызываться четыремя способами:
// 1. -> как функции(инструкции, выражения определение функции, вложенные функции);
// 2. -> как методы;
// 3. -> как конструктор;
// 4. -> косвенно, с помощью методов call() и apply();

//📣 1️⃣ Вызов функции
// Осуществляется с помощью выражения вызова f(o) (1. выражение обращения к функции; 2. со списком из нуля и более
// выражений аргументов, разделенных внутри скобок запятыми)
// При вызове функции в ECMAScript 3 и в нестрогом режиме ECMAScript 5 контекстом вызова (значением this) является глобальный объект.
// Однако в строгом режиме контекстом вызова является значение undefined
  
  function printprops(o) {                                    //👈 Выводим свойства перечислимые объекта
    for (var prop in o) {
        if (!o.hasOwnProperty(prop)) continue;                //👈 выполняем фильтрацию наследуемых свойств и методов💎
        if (typeof o[prop] === 'function') continue;          //👈 выполняем фильтрацию🔥🔥🔥 👉собственных и наследуемых👈 методов💎
        console.log(`${prop} : ${o[prop]}`);
  }};

  printprops({x: 1, y:2});  
  var total = distance(0, 0, 2, 1) + distance(2, 1, 3, 5);
  var probability = fact(3)/ fact(13);

// Определение функции, которая выявняет действующий режим работы.

  let strict = (function () { return console.log(`"use strict" : ${!this}`); }());        //👈 => false/true

//📣 2️⃣ Вызов методов
// Выражение обращения к функции является выражением обращения к свойству, а это значит, что функция вызывается как метод
// В подобных выражениях вызова методов объект "o" становится контекстом вызова, и тело функции получает возможность ссылаться
// на этот объект с помощью ключевого слова this

  let o = {
    x: 20,
    y: 30,
    f: function() {
      console.log(this);                        //👈 this => o 🔥🔥🔥
      return this.x + this.y;                   //👈 this.x + this.y => o.x + o.y 🔥🔥🔥
      },
    f2: function(a, b) {
      console.log(this);
      return a + b;
      },
    calc: function() {
      console.log(this);
      this.result = this.x * this.y;            //👈 result будет вычислен и добавлен в свойства "o" только после вызова метода calc()🔥🔥🔥
      },
  };

  console.log(o.f());                           //👈 вызов метода объекта "o" => 50
// o["f"]()                                     //👆 второй способ вызова функции => 50
  let x = 10, y = 20;
  console.log(o.f2(x, y));                      //👈 метод f2() принимает 2 параметра => 30
// o["f2"](x, y)                                //👆 второй способ вызова функции с несколькими аргументами => 30

//  Обратить внимание на способ вызова метода и получения результата вызова
  
  // console.log(o.calc());                        //👈 вызвать метод, чтобы вычислить x * y 👆 => return undefined o.result = 600
  console.log(o.result);                        //👈 => return 600

// Если во вложенной функции необходимо иметь доступ к значению "this" внешней функции, это значение следует сохранить в переменной,
// находящейся в области видимости внутренней функции. Для этой цели часть используется переменная с именем "self"

  let o2 = {
    m: function() {
      let self = this;
      console.log(this === o2);                 //👈 => true
      f();
      function f() {
        console.log(this === o2);               //👈 => false
        console.log(this === undefined);        //👈 => true
        console.log(self === o2);               //👈 => true
      };
    },
  };

  o2.m();


//📣 3️⃣ Вызов конструкторов
// Если вызову функции или метода предшествует ключевое слово new, следовательно, это вызов конструктора
// Вызов конструктора отличается от вызова обычной функции или метода особенностями обработки аргументов,
// контекстом вызова 🔥🔥🔥 и возвращаемым значением.
// Наследует некоторые методы и свойства через цепочку прототипов объекта Function.prototype.

  let mult = new Function('a', 'b', 'return a * b');    //👈 подобно литералам {} => создает анонимную функцию

  mult(2, 3);                                           //👈 => 6

// ВАЖНО 🔥🔥🔥
// Когда функция создается с помощью конструктора, не учитывается лексическая область видимости ->
// функции всегда компилируются как глобальные функции 👇👇👇

  let scope2 = "global";
  function constructFunction() {
    let scope2 = "local";
    return new Function('return scope2');               //👈 scope2 => "global"
  };

// ВАЖНО 🔥🔥🔥
// Замыкание

  let scope3 = "global";
  function constructFunction() {
    let scope3 = "local";
    function f(){return scope3};                        //👈 scope3 => "local"
    return f();
  };
console.clear();

//3.Аргументы и параметры
//📣 Функции в языке JavaScript при определении и вызове функций не указываются типы параметров, не выполняются проверки типов передаваемых
// значений аргументов, не проверяется даже количество аргументов.

//📣 1️⃣ Необязательные аргументы
// Когда число аргументов в вызове функции меньше числа объявленных параметров, недостающие аргументы получают значение undefined
// Часто бывает удобно 🔥 писать функции так, чтобы некоторые аргументы были необязательными и могли опускаться при вызове функции.

// ВАЖНО 🔥🔥🔥
// При объявлении функции необязательные аргументы должны завершать список аргументов, чтобы их можно было опустить

  function getPropertyNames (o, /* необязательный */ a) {
    // if (a === undefined) a = [];                   //👈 если массив не определен => создать новый массив
    a = a || [];                                      //👈 вместо инструкции "if" можно использовать оператор "||" след. образом
    for (var prop in o) a.push(prop);                 //👈 добавить все перечислимые свойства в массив
    return a;                                         //👈 вернуть массив
  };

  let a = getPropertyNames(o);                        //👈 добавить все перечислимые свойства объекта "o" в новый массив "a"
  getPropertyNames(o2, a);                            //👈 добавить дополнительно перечислимые свойства объекта "o2" в массив "a"

//📣 2️⃣ Списки аргументов переменной длины
// Если число аргументов в вызове превышает число имен параметров, функция лишается возможности напрямую обращаться к неименованным
// значениям. Решение этой проблемы предоставляет объект Arguments🔥
// Arguments - это объект, подобный массиву, позволяющий извлекать переданные функции значения по их номерам, а не по именам

  function f(x, y, z) {
    // Сначала проверяется, правльное ли количество аргументов передано
    if (arguments.length != 3) {
      throw new Error (`функция f() вызвана с ${arguments.length} аргументами, а требуется 3`);
    }
    // А теперь сам код функции
  }

// Объект Arguments иллюстрирует важную возможность JavaScript-функций: они могут быть написаны таким образом, чтобы работыть
// с любым количеством аргументов.

  function max() {
    // Берем первое значение аргумента и начинаем с ним сравнивать
    console.log(arguments.length);
    let max = arguments[0];
    // Цикл по всем аргументам, поиск и сохранение наибольшего из них
    for (var i = 0; i < arguments.length; i++) {
      if (max < arguments[i]) max = arguments[i];
    }
    // Веннуть наибольшее значение
    return max;
  }

  var largest = max(1.2, 10, 100, 2, 3, 1000, 4, 5, 10000.44, 6);

// ВАЖНО 🔥🔥🔥 
// В нестрогом режиме, массив arguments[] и имена параметров - это два разных средства обращения к одним и темже переменным
// Изменения аргумента через имя аргумента меняет значение, извлекаемое arguments[] и наоборот.
// Чтобы избежать этого, использую режим "use strict"

  function f2(x) {            // f2(3);
    // 💩 в режиме "use strict" -> false
    console.log(x);           // x -> 3
    arguments[0] = null;      // x = null
    console.log(x);           // x -> null
  }
  